<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ff0000"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/disp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                android:text="0000000"
                android:textSize="90sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/TableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/bt1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#ff0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fb_kbd_escsbx" />

                    <ImageButton
                        android:id="@+id/bt2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#ff0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fb_kbd_entsbx"
                        android:text="F2" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/led1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:background="#ff0000"
                            android:enabled="false"
                            android:text="Zapnuto"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/led2"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:background="#ff0000"
                            android:enabled="false"
                            android:text="Komunikace"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/led3"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:background="#ff0000"
                            android:enabled="false"
                            android:text="Shift"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/led4"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:background="#ff0000"
                            android:enabled="false"
                            android:text="Automaticky"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/bt3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#ff0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fb_kbd_lefsbx"
                        android:text="F3" />

                    <ImageButton
                        android:id="@+id/bt4"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#ff0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fb_kbd_rigsbx"
                        android:text="F4" />

                    <ImageButton
                        android:id="@+id/bt5"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#ff0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fb_kbd_upsbx"
                        android:text="F5" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/bt6"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#ff0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fb_mod_stosbx"
                        android:text="F9" />

                    <ImageButton
                        android:id="@+id/bt7"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#ff0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fb_mod_stasbx"
                        android:text="F8" />

                    <ImageButton
                        android:id="@+id/bt8"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#ff0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fb_cyc_autsbx"
                        android:text="F7" />

                    <ImageButton
                        android:id="@+id/bt9"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#ff0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fb_kbd_padsbx"
                        android:text="F10" />

                    <ImageButton
                        android:id="@+id/bt10"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#ff0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fb_sht_opesbx"
                        android:text="F6" />

                    <ImageButton
                        android:id="@+id/bt11"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="#ff0000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fb_kbd_dowsbx"
                        android:text="F10" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>